# AvenSuites-Api

./: .gitignore  ALTERACOES_JWT.md  API_DOCUMENTATION.md  API_DOCUMENTATION_INDEX.md  API_ENDPOINTS_COMPLETE_DOCS.md  API_QUICK_REFERENCE.md  AUTORIZACAO_E_ENDPOINTS.md  AvenSuites-Api.sln  CODELIST_GENERATED.md  COMANDOS-RAPIDOS.txt  COMO-VERIFICAR-COBERTURA.md  COMO_GUARDAR_CREDENCIAIS_IPM.md  DATABASE_SCHEMA.md  GUEST_PORTAL_API_DOCS.md  GUEST_SYSTEM_CHANGELOG.md  IMPLEMENTACAO_BOOKING_ROOM_REPOSITORY.md  IMPLEMENTACAO_COMPLETA.md  IMPLEMENTACAO_CONCLUIDA.md  IMPLEMENTACAO_FINAL.md  IMPLEMENTACAO_PORTAL_HOSPEDE.md  MARIADB_SETUP.md  MODULO_NFSE.md  O_QUE_FALTA.md  POSTMAN_COLLECTION_GUIDE.md  PROJECT_STRUCTURE.md  README.md  RESUMO_TESTES.md  RESUMO_TESTES_IMPLEMENTADOS.md  RFC-AVENSUITES-ADAPTADO.md  SERVICES_COMPLETADOS.md  SOLUCAO_ERRO_HOTELID.md  TROUBLESHOOTING_403_GUEST_PORTAL.md  coverlet.runsettings  launchSettings.json  run-tests.ps1  verificar-cobertura.bat  verificar-cobertura.ps1
.github/workflows/: main_api-avensuits.yml  tests.yml
src/AvenSuites-Api/: AvenSuites-Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AvenSuites-Api.Application/: AvenSuites-Api.Application.csproj  DependencyInjection.cs
src/AvenSuites-Api.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/AvenSuites-Api.Application/DTOs/Booking/: BookingCreateRequest.cs  BookingResponse.cs  BookingUpdateRequest.cs
src/AvenSuites-Api.Application/DTOs/Guest/: GuestBookingRequest.cs  GuestCreateRequest.cs  GuestProfileResponse.cs  GuestRegisterRequest.cs  GuestResponse.cs
src/AvenSuites-Api.Application/DTOs/Hotel/: HotelCreateRequest.cs  HotelResponse.cs
src/AvenSuites-Api.Application/DTOs/Invoice/: InvoiceResponse.cs  IpmNfseCancelRequest.cs  IpmNfseRequest.cs  IpmNfseResponse.cs  SimpleInvoiceCreateRequest.cs
src/AvenSuites-Api.Application/DTOs/Room/: RoomAvailabilityRequest.cs  RoomAvailabilityResponse.cs  RoomCreateRequest.cs  RoomResponse.cs  RoomTypeCreateRequest.cs  RoomTypeResponse.cs  RoomUpdateRequest.cs
src/AvenSuites-Api.Application/Services/: Argon2PasswordHasher.cs  EmailSettings.cs
src/AvenSuites-Api.Application/Services/Implementations/: CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  SecureEncryptionService.cs
src/AvenSuites-Api.Application/Services/Implementations/Auth/: AuthService.cs  JwtService.cs
src/AvenSuites-Api.Application/Services/Implementations/Booking/: BookingService.cs
src/AvenSuites-Api.Application/Services/Implementations/Cache/: RoomAvailabilityCache.cs
src/AvenSuites-Api.Application/Services/Implementations/Guest/: GuestRegistrationService.cs  GuestService.cs
src/AvenSuites-Api.Application/Services/Implementations/Hotel/: HotelService.cs
src/AvenSuites-Api.Application/Services/Implementations/Invoice/: InvoiceService.cs  IpmCredentialsService.cs  IpmHttpClient.cs  IpmNfseService.cs
src/AvenSuites-Api.Application/Services/Implementations/Room/: RoomService.cs  RoomTypeService.cs
src/AvenSuites-Api.Application/Services/Interfaces/: IAuthService.cs  IBookingService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IGuestRegistrationService.cs  IGuestService.cs  IHotelService.cs  IInvoiceService.cs  IIpmCredentialsService.cs  IIpmNfseService.cs  IJwtService.cs  IRoomService.cs  IRoomTypeService.cs  ISecureEncryptionService.cs
src/AvenSuites-Api.Application/Utils/: Argon2PasswordHasher.cs
src/AvenSuites-Api.Domain/Entities/: Amenity.cs  ApiIdempotencyKey.cs  AuditLog.cs  Booking.cs  BookingGuest.cs  BookingPayment.cs  BookingRoom.cs  BookingRoomNight.cs  BookingStatusHistory.cs  ChatMessage.cs  ChatSession.cs  ErpIntegrationLog.cs  Guest.cs  GuestPii.cs  Hotel.cs  HotelKey.cs  IntegrationEventInbox.cs  IntegrationEventOutbox.cs  Invoice.cs  InvoiceItem.cs  IpmCredentials.cs  MaintenanceBlock.cs  NotificationLog.cs  NotificationTemplate.cs  RatePlan.cs  RatePlanPrice.cs  Role.cs  Room.cs  RoomType.cs  RoomTypeOccupancyPrice.cs  User.cs  UserRole.cs
src/AvenSuites-Api.Domain/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IBookingRoomNightRepository.cs  IBookingRoomRepository.cs  IErpIntegrationLogRepository.cs  IGuestPiiRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IInvoiceRepository.cs  IIpmCredentialsRepository.cs  IMaintenanceBlockRepository.cs  IRatePlanRepository.cs  IRoleRepository.cs  IRoomRepository.cs  (+2 more)
src/AvenSuites-Api.Infrastructure/: AvenSuites-Api.Infrastructure.csproj  DependencyInjection.cs
src/AvenSuites-Api/Controllers/Auth/: AuthController.cs
src/AvenSuites-Api/Controllers/Bookings/: BookingsController.cs
src/AvenSuites-Api/Controllers/GuestPortal/: GuestPortalController.cs
src/AvenSuites-Api/Controllers/Guests/: GuestsController.cs
src/AvenSuites-Api/Controllers/Hotels/: HotelsController.cs
src/AvenSuites-Api/Controllers/Invoices/: InvoicesController.cs
src/AvenSuites-Api/Controllers/Rooms/: RoomTypesController.cs  RoomsController.cs
src/AvenSuites-Api/Controllers/Users/: UsersController.cs
src/AvenSuites-Api/Middleware/: AuditMiddleware.cs
src/AvenSuites-Api/Workers/: BookingReminderWorker.cs  CheckOutReminderWorker.cs  IntegrationEventPublisher.cs  InvoiceBackgroundWorker.cs
src/TesteApi/: Program.cs
tests/: README.md
tests/AvenSuites-Api.Application.Tests/: AvenSuites-Api.Application.Tests.csproj  UnitTest1.cs
tests/AvenSuites-Api.Domain.Tests/: AvenSuites-Api.Domain.Tests.csproj  UnitTest1.cs
tests/AvenSuites-Api.Infrastructure.Tests/: AvenSuites-Api.Infrastructure.Tests.csproj  UnitTest1.cs
tests/AvenSuites-Api.IntegrationTests/: AvenSuites-Api.IntegrationTests.csproj  UnitTest1.cs
tests/AvenSuites-Api.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  BookingsControllerTests.cs  RoomsControllerTests.cs  UsersControllerIntegrationTests.cs
(+91 files in other folders)
